<Workspace Version="0.8.0.684" X="-1750.21068804189" Y="-360.563028682983" zoom="0.594707840266692" Name="Home" RunType="Automatic" RunPeriod="100">
  <NamespaceResolutionMap/>
  <Elements>
    <DSIronPythonNode.PythonNode guid="7183a2fe-9a6a-4eeb-b223-3525a80ab2f2" type="DSIronPythonNode.PythonNode" nickname="Python Script" x="3215.13835438171" y="846.688270498232" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputcount="2">
      <Script># Python script to find add or subtract a series of numbers. 

# Boiler-plate import statments included out-of-the-box
import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *

# The inputs to this node will be stored as a list in the IN variable.
sign = IN[0]  # -1 for subtract all, 0 for do nothing, 1 for add all
nums = IN[1]  # List of numbers to subtract or add

partials = [] # Empty array to contain partial sums or differences
result = 0    # Initialize the sum or difference to 0

# Loop through each item and add it or subtract it from the result.
for index in range(len(nums)):
	if sign &gt; 0:
		result = result + nums[index]
		partials.append(result)
	elif sign == 0:
		partials.append(result)
		continue
	else:
		result = result - nums[index]
		partials.append(result)

# Assign the output to the OUT variable
#OUT = results  # Use this to output only the result.
OUT = []
OUT.append(result)
OUT.append(partials)</Script>
    </DSIronPythonNode.PythonNode>
    <DSCoreNodesUI.Input.IntegerSlider guid="9e561a4f-9f86-4d4e-ac53-e30110ffb406" type="DSCoreNodesUI.Input.IntegerSlider" nickname="Integer Slider" x="2871.40422094826" y="828.642616909402" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Int32>1</System.Int32>
      <Range min="-1" max="1" step="1"/>
    </DSCoreNodesUI.Input.IntegerSlider>
    <Dynamo.Nodes.CodeBlockNodeModel guid="fb28178d-f0ca-4db0-8510-5202c26f64cf" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2872.28054522067" y="1012.27636998279" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="0..10;" ShouldFocus="false"/>
    <Dynamo.Nodes.Watch guid="041d63bf-1838-4c6b-b45d-fa9a7a549434" type="Dynamo.Nodes.Watch" nickname="Watch" x="2991.9094591014" y="1010.18757478804" isVisible="true" isUpstreamVisible="true" lacing="Disabled"/>
    <Dynamo.Nodes.Watch guid="ecc8630f-a9b0-4061-9046-b47ce8ba4f2c" type="Dynamo.Nodes.Watch" nickname="Watch" x="3845.01662316494" y="969.304297020235" isVisible="true" isUpstreamVisible="true" lacing="Disabled"/>
    <Dynamo.Nodes.DSFunction guid="b1be50ed-f93c-4d9c-b7c4-55d97e820672" type="Dynamo.Nodes.DSFunction" nickname="List.GetItemAtIndex" x="3624.32630503776" y="781.810948955188" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int"/>
    <Dynamo.Nodes.CodeBlockNodeModel guid="340d812d-3963-4fff-bb4e-cfadea6b01ca" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3508.59019600975" y="855.243976544362" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="0;" ShouldFocus="false"/>
    <Dynamo.Nodes.DSFunction guid="e14a4953-9115-4344-ac65-e7243e4975e3" type="Dynamo.Nodes.DSFunction" nickname="List.GetItemAtIndex" x="3640.83645994993" y="969.473453628049" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int"/>
    <Dynamo.Nodes.CodeBlockNodeModel guid="e9ae05b8-9942-4d33-a193-6e955dedaf77" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3504.42671637494" y="1022.23284667024" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="1;" ShouldFocus="false"/>
    <Dynamo.Nodes.Watch guid="c44ca111-4bbf-48cc-9b35-8b339af6c19e" type="Dynamo.Nodes.Watch" nickname="Watch" x="3847.38013703903" y="789.874626772135" isVisible="true" isUpstreamVisible="true" lacing="Disabled"/>
    <DSIronPythonNode.PythonNode guid="9094d23b-3338-4e5c-af7b-7d08e547cc25" type="DSIronPythonNode.PythonNode" nickname="Python Script" x="3143.47979203481" y="1275.01071132024" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputcount="0">
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
#The inputs to this node will be stored as a list in the IN variable.
dataEnteringNode = IN

p1 = Point.ByCoordinates(0, 0, 0);
p2 = Point.ByCoordinates(-10, -10, -10);

l = Line.ByStartPointEndPoint(p1, p2);

pts = [
	Point.ByCoordinates(0, 0, 0),
	Point.ByCoordinates(10, 10, 0),
	Point.ByCoordinates(20, 0, 0),
	Point.ByCoordinates(30, 10, 0),
	Point.ByCoordinates(40, 0, 0) ]
	
spline = NurbsCurve.ByPoints(pts)

surf = spline.Extrude(Vector.ByCoordinates(0, 0, 1), 10)

#Assign your output to the OUT variable
OUT = [l, spline, surf]</Script>
    </DSIronPythonNode.PythonNode>
    <Dynamo.Nodes.CodeBlockNodeModel guid="b643c0d1-43e4-4370-9bdf-07f448fb8195" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3307.37532591059" y="1279.29449571708" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="output[0];&#xA;output[1];&#xA;output[2];" ShouldFocus="false"/>
    <Dynamo.Nodes.Watch guid="df5d88d2-dfc5-42d4-b5dd-2ded5c79980c" type="Dynamo.Nodes.Watch" nickname="Watch" x="3544.30564693834" y="1495.20280457839" isVisible="true" isUpstreamVisible="true" lacing="Disabled"/>
    <Dynamo.Nodes.Watch guid="516af144-3b9d-45b3-9f0f-4864055cf9e0" type="Dynamo.Nodes.Watch" nickname="Watch" x="3544.30564693834" y="1280.46515293515" isVisible="true" isUpstreamVisible="true" lacing="Disabled"/>
    <Dynamo.Nodes.Watch guid="6d21b7b3-7073-42ed-8927-34d225a90f1a" type="Dynamo.Nodes.Watch" nickname="Watch" x="3544.30564693834" y="1398.20062400851" isVisible="true" isUpstreamVisible="true" lacing="Disabled"/>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="7183a2fe-9a6a-4eeb-b223-3525a80ab2f2" start_index="0" end="b1be50ed-f93c-4d9c-b7c4-55d97e820672" end_index="0" portType="0"/>
    <Dynamo.Models.ConnectorModel start="7183a2fe-9a6a-4eeb-b223-3525a80ab2f2" start_index="0" end="e14a4953-9115-4344-ac65-e7243e4975e3" end_index="0" portType="0"/>
    <Dynamo.Models.ConnectorModel start="9e561a4f-9f86-4d4e-ac53-e30110ffb406" start_index="0" end="7183a2fe-9a6a-4eeb-b223-3525a80ab2f2" end_index="0" portType="0"/>
    <Dynamo.Models.ConnectorModel start="fb28178d-f0ca-4db0-8510-5202c26f64cf" start_index="0" end="041d63bf-1838-4c6b-b45d-fa9a7a549434" end_index="0" portType="0"/>
    <Dynamo.Models.ConnectorModel start="041d63bf-1838-4c6b-b45d-fa9a7a549434" start_index="0" end="7183a2fe-9a6a-4eeb-b223-3525a80ab2f2" end_index="1" portType="0"/>
    <Dynamo.Models.ConnectorModel start="b1be50ed-f93c-4d9c-b7c4-55d97e820672" start_index="0" end="c44ca111-4bbf-48cc-9b35-8b339af6c19e" end_index="0" portType="0"/>
    <Dynamo.Models.ConnectorModel start="340d812d-3963-4fff-bb4e-cfadea6b01ca" start_index="0" end="b1be50ed-f93c-4d9c-b7c4-55d97e820672" end_index="1" portType="0"/>
    <Dynamo.Models.ConnectorModel start="e14a4953-9115-4344-ac65-e7243e4975e3" start_index="0" end="ecc8630f-a9b0-4061-9046-b47ce8ba4f2c" end_index="0" portType="0"/>
    <Dynamo.Models.ConnectorModel start="e9ae05b8-9942-4d33-a193-6e955dedaf77" start_index="0" end="e14a4953-9115-4344-ac65-e7243e4975e3" end_index="1" portType="0"/>
    <Dynamo.Models.ConnectorModel start="9094d23b-3338-4e5c-af7b-7d08e547cc25" start_index="0" end="b643c0d1-43e4-4370-9bdf-07f448fb8195" end_index="0" portType="0"/>
    <Dynamo.Models.ConnectorModel start="b643c0d1-43e4-4370-9bdf-07f448fb8195" start_index="0" end="516af144-3b9d-45b3-9f0f-4864055cf9e0" end_index="0" portType="0"/>
    <Dynamo.Models.ConnectorModel start="b643c0d1-43e4-4370-9bdf-07f448fb8195" start_index="1" end="6d21b7b3-7073-42ed-8927-34d225a90f1a" end_index="0" portType="0"/>
    <Dynamo.Models.ConnectorModel start="b643c0d1-43e4-4370-9bdf-07f448fb8195" start_index="2" end="df5d88d2-dfc5-42d4-b5dd-2ded5c79980c" end_index="0" portType="0"/>
  </Connectors>
  <Notes>
    <Dynamo.Models.NoteModel text="选择该符号进行运算&#xA;    数字 &lt; 0      减去每个&#xA;    数字 = 0      0&#xA;    数字 &gt; 0      加上每个" x="2873.0012257937" y="738.742301001746"/>
    <Dynamo.Models.NoteModel text="创建列表" x="2922.19540784441" y="967.126374113737"/>
    <Dynamo.Models.NoteModel text="总结果。" x="3842.61997028563" y="750.757472727614"/>
    <Dynamo.Models.NoteModel text="部分结果的系列。" x="3829.01437238512" y="931.517559120053"/>
    <Dynamo.Models.NoteModel text="Python&#xA;&#xA;Dynamo 通过两种类型的 Python 节点之一支持铁 Iron Python。(此处未显示的另一种类型的 Python 节点可以从要执行的外部文件读取脚本。)&#xA;&#xA;双击“Python”节点，以查看其包含的脚本。&#xA;&#xA;输入包含在“IN”数组中。输出必须指定给“OUT”变量。输出可以是单个值或数组本身。" x="2875.2220283401" y="354.253134658213"/>
    <Dynamo.Models.NoteModel text="来自“OUT”变量的输出是一个数组，其中第一项是单个值，第二个项是值列表。Python 定义本身指定了该数据结构。指定数组使您能够将任意数量的输出发送到 Dynamo 图形。" x="3484.07180339376" y="606.071235830205"/>
    <Dynamo.Models.NoteModel text="该示例将加上或减去列表中的所有项。其输入内容是数字(数字的符号确定是使用加法还是减法)或数字列表。" x="2875.17380386808" y="608.290733888623"/>
    <Dynamo.Models.NoteModel text="提示: 使用代码块&#xA;访问列表中的某些项。" x="3305.43376158355" y="1438.23569178961"/>
    <Dynamo.Models.NoteModel text="该 Python 示例没有输入内容。它说明了如何使用 Dynamo 的 protogeometry 库创建几何图形。由于 Python 节点创建可见几何图形，将其选中就像选择任何其他节点一样，将导致几何图形亮显。" x="3148.01673456083" y="1143.16719941238"/>
  </Notes>
</Workspace>
